<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>
 <style>
 a {color:#000;}
 </style>
<title>КОПТИМ НЕ ГРУСТИМ</title>

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer3.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s89.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&r=0.493025831669087"></script>
	<script type="text/javascript">window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}</script>
<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
<style type="text/css">.UhideBlock {display:none}</style><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo4NjoyNjo4ODo2MDoxNTowOjA6MTA6MTExOjIwOjUwOjI4OjMxOjIzOjQ3OjE2OjkzOjExNzoxMDQ6ODA6NzE6MTE6MzI6MTA5OjUzOjEwOjgwOjgwOjY3OjY0Ojk6MTEyOjk4OjkyOjg0Ojk0OjEwNjoyMDo1MDoxNjoyNTo2MjozOjEzOjg4OjYwOjEwOToxNToxOToxMzo1NToyMDo1MDoxNjoyNTo2MjoyMDoyMjo4NDoxMTc6Mzc6MTA6MTQ6MTg6MTE2OjgzOjQ1OjIyOjEwOjYyOjQ6MTA6NDoxMjE6OTk6ODA6ODg6ODA6MTA2OjE6MTE3Ojc4OjkwOjcxOjM6MTY6Nzc6MjM6NDk6MTM6MTM6Mjg6MTExOjIwOjUwOjE2OjI1OjYyOjE4OjI0Ojg3OjQ3OjEwOTo3OToxODoxOjM4OjEwOTo1NToxNzo0OjU6Nzc6OTU6NzQ6MzM6MzY6NTQ6NToxMDozODo4NDoxMjQ6OTU6MzA6ODo0OjM4Ojg1OjM4OjU1Ojg0OjE5OjI5OjExNjo2NTo0MDoxMzo1MDozOjA6MjI6NzQ6MTE3Ojk2&r64=&cid=A1B100&cb=0.135038290096656" async></script><script>new Image().src = "//counter.yadro.ru/hit;ucoz_sscounter_1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script>
<script language="javascript">
function go()
{selindex=document.form.select.selectedIndex
chosenvalue=document.form.select.options[selindex].value
document.bgColor=chosenvalue}
function change()
{chosentext=document.form.select.options[document.form.select.selectedIndex].text}
</script>
<body><br/><br/>
<table border=0 width=70% height=70% bgcolor="#fff" align="center">
<tr>
 <td align=center><table border=0 cellpadding=0 cellspacing=0 width=300>
 <tr><td><table border=0 cellpadding=0 cellspacing=0 width=300>
<tr><td><center><img src="4nppbxsoz9eafwfa4n6nbwf74n41bwfu4gypdy6to8eafwfa4n.gif"></center></td></tr>
<tr><td><center><img src="174060d38218735522f720c5c3f25223.gif"></center></td></tr>
 <tr>
 <td align=center ><form>
<input type="button" value="КОПТИМ НЕ ГРУСТИМ" onclick="alert('Закоптить?')">
</form></td>
 </tr>
</table>

<center><form name="form">
<select name="select" onchange="change()">
<option value="#ff0000">Красный
<option value="#FFA500">Оранжевый
<option value="#ffff00">Желтый
<option value="#008000">Зеленый
<option value="#ADD8E6">Голубой
<option value="#0000ff">Синий
<option value="#800080">Фиолетовый
<option value="#FF19F7">Розовый
<option value="#000000">Черный
<option value="#ffffff">Белый
</select>
<input type="button" name="btn" value="Закоптить фон" onclick="go()"><center>
 </form><br/>
 <div align="center"><div id="nativeroll_video_cont" style="display:none;"></div><script type="text/javascript" src="//static.criteo.net/js/px.js?ch=1"></script><script type="text/javascript" src="//static.criteo.net/js/px.js?ch=2"></script>
<script>if(typeof(abp)!='undefined' && abp) {window.ucoz_rndid = '31940';window.site_type = 'ucoz';document.write('<script type="text/javascript" src="/.s/src/criteo_adblock.js"></scr'+'ipt>');}</script><div id="myGrid" style="display:none;"><div style="position:fixed;width:100%;text-align:center;padding-top:250px;"><img alt="" src="/.s/img/ma/m/i3.gif" border="0" width="220" height="19" /></div></div><script type="text/javascript">function spages(p,link){if (1){document.location.href=link.href; return;}try{document.getElementById('myGrid').style.cssText = 'position:absolute; z-index:8; top:0;left:0; display:normal; background: url(\'/.s/img/fr/g.gif\'); text-align:center; width:'+document.body.scrollWidth+'px; height:'+document.body.scrollHeight+'px;';}catch(e){}_uPostForm('',{url:'/blog/'+p+'-0-0-0-0-0-'+Math.floor(Math.random()*1e8)});}</script><div id="allEntries"><div id="entryID1"><if(1.0)?> 
<div id="rating_os"> 
<a href="javascript://" id="golike" onclick="$.get('/blog/0-0-1-1-14-1',function(data) {if($(data).text().indexOf('уже оценивали')>-1) _uWnd.alert('Нам тоже нравится коптить!','КОПТИМ НЕ ГРУСТИМ',{w:270,h:60,t:8000}); else {_uWnd.alert('Копчение успешно зачтено!','КОПТИМ НЕ ГРУСТИМ',{w:270,h:60,t:8000})};});"> 
<div id="rating_l">Mне нравится коптить!</div> 
</a> 
<div id="rating_p">+12</div> 
</div> 
 <endif?></div><div class="catPages1" align="center" id="pagesBlock1" style="clear:both;"></div></div></div>
 
<br/>
 <center>Version 2.4</center><br/>
  
 <div class="reg-ball"><b>Новости копчения</b> Сайт внезапно возродился, как Феникс из пепла! В будущем нас мб что-то и ждет и еще больше копчения!</div> 

 <style>
 #rating_os { 
float:center; 
font: 11px Verdana,Arial,Helvetica, sans-serif; 
color:#000; text-shadow: 1px 1px 1px #fff; 
background:#f6f6f6; 
border: 1px solid #d6d6d6;
 width:180px;
 height:20px;
} 
#rating_os a:link, 
#rating_os a:visited, 
#rating_os a:hover {text-decoration:none; color:#000;} 
#rating_l { 
float:left; 
background: url(/images/ugol_white.png) no-repeat right; 
padding: 3px 10px 3px 5px; 
} 
#rating_l:hover { 
background: #fff url(/images/ugol_white.png) no-repeat right; 
} 
#rating_p { 
float:right; 
padding: 3px 5px 3px 5px; 
background:#e3e3e3;
 width:20px;
 height:15px;
}
 .reg-ball {background: #f1f1f1; border: 1px dashed #000; bottom: 5px; color: #000; cursor: pointer; opacity: 0.70; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50); -khtml-opacity: 0.50; -moz-opacity: 0.50; padding: 4px; position: fixed; left: 5px; text-align: center; text-decoration: none; height: 100px; width: 200px; z-index: 99999; font: 11px Tahoma, Geneva, sans-serif; _display: none;} 
.reg-ball b {display: block; color: #f00; text-decoration: blink; padding: 10px 0px;} 
.reg-ball a {color: #000; text-decoration: none; display: block; height: 100px; width: 160px; padding: 0px 20px;}
 </style>
</body>
</html>
